<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>ambethia/recaptcha @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #658395;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #9a7c6a; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #9a7c6a; }
    h3 { text-align: center; color: #9a7c6a; }
    a { color: #9a7c6a; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/ambethia/recaptcha"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/ambethia/recaptcha/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/ambethia/recaptcha/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/ambethia/recaptcha">recaptcha</a> 
      <span class="small">by <a href="http://github.com/ambethia">ambethia</a></span></h1>

    <div class="description">
      ReCaptcha helpers for Rails apps
    </div>

    <p>This plugin adds helpers for the ReCAPTCHA API (http://recaptcha.net). In your views you can use the recaptcha_tags method to embed the needed javascript, and you can validate in your controllers with verify_recaptcha.</p><h2>Dependencies</h2>
<p>Rails, Builder, blah, blah. I'm looking to remove all external dependencies soon, and make it framework agnostic.</p>
<h2>License</h2>
<p>Copyright (c) 2007 Jason L Perry
 
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
 
The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.
 
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.</p>
<h2>Authors</h2>
<p>Andrew Nesbitt (andrewnez@gmail.com)<br/>Anton Ageev (anton@ageev.name)<br/>Bart Teeuwisse (bart.teeuwisse@thecodemill.biz)<br/>Paul Bowsher (boffbowsh@boffbowsh.co.uk)<br/>chris (chris@cobaltedge.com)<br/>dave farkas (dave@interactivemediums.com)<br/>Gaizka (gaizkav@gmail.com)<br/>Jason L Perry (jasper@ambethia.com)<br/>Nathaniel Talbott (nathaniel@terralien.com)<br/>pivotal (pivotal@dolores.flood.pivotallabs.com)<br/>Roman Shterenzon (roman.shterenzon@gmail.com)<br/>Ronald Evers (ronaldpaulusevers@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Jason L Perry (jasper@ambethia.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/ambethia/recaptcha/zipball/master">zip</a> or
      <a href="http://github.com/ambethia/recaptcha/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/ambethia/recaptcha</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/ambethia/recaptcha">ambethia/recaptcha</a>
    </div>
    
  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-2098861-9");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
